all::

CXX = clang++
LD  = clang++
RM  = rm -f
CXXFLAGS = -MMD -Wall -ggdb -Isrc -Iinclude/
LDFLAGS  = $(CXXFLAGS) -lboost_signals-mt -lboost_system-mt -lboost_thread-mt -Wl,--as-needed,--gc-sections,-O1

LIB_OBJ+=src/jaguar.cc.o
LIB_OBJ+=src/jaguar_broadcaster.cc.o
LIB_OBJ+=src/jaguar_helper.cc.o
LIB_OBJ+=src/jaguar_bridge.cc.o

TEST_TARGET  = jaguar_test
TEST_OBJECTS = test/jaguar_test.cc.o
TEST_OBJECTS+= test/jaguar_bridge_test.cc.o
TEST_OBJECTS+= test/jaguar_helper_test.cc.o
TEST_OBJECTS+= $(LIB_OBJ)

.PHONY: all test clean
.SECONDARY:

decode_id : src/decode_id.cc.o $(LIB_OBJ)
unbrick   : src/unbrick.cc.o    $(LIB_OBJ)
assign_id : src/assign_id.cc.o  $(LIB_OBJ)
TARGETS  = unbrick decode_id assign_id

all:: $(TARGETS)

test: $(TEST_TARGET)

clean:
	$(RM) $(TARGETS) $(LIB_OBJ) $(LIB_OBJ:.o=.d) $(TEST_TARGET) $(TEST_OBJECTS)

$(TARGETS):
	$(LD) $(LDFLAGS) -o $@ $^

$(TEST_TARGET): $(TEST_OBJECTS)    
	$(LD) $(LDFLAGS) -lgmock -lgtest -lgtest_main -o $@ $^

%.cc.o: %.cc
	$(CXX) $(CXXFLAGS) -c -o $@ $<


-include $(wildcard src/*.d) $(wildcard *.d)
